<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arts</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/homebeauty .css">

</head>


<body>
      <div class="navbar">
        <a href="#home">Home</a>
      
        <div class="dropdown">
          <button class="dropbtn">Arts 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./pages/pencilarts.html">Pencil Arts</a>
            <a href="#">Painting</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Artists 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///home/sangeetharamachanthiran/smileyworldartapp-ui/pages/pencilArtists.html"> 
              Pencil Artists</a>
            <a href="#">Painter Artists</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Lesson
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#"> Drawing Lesson</a>
            <a href="#">Paintings</a>
          </div>
        </div> 
        <a href="./pages/login.html">Login</a>
        <a href="./pages/signIn.html">Sign In</a>
      </div>
      
      
  <div id="headContainer">
    <img src="./assets/img/navimage.jpg" alt="Header Image" width="100%" height="200">
    <h1 class="text_head"><b>Smiley World Arts</b></h1>
  </div>
  <marquee>
      <b>Art is not what you see,but what you make others see.</b>
    </marquee>
  </div>
  <div id="bodycontainer">
     <div id="drawing_content">
    <h1 class=fontsize align = "center">
      Drawing
    </h1>
   
      <h3 style="font-size: 25px; color:grey;">
        <b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing is a form of visual art in which an artist uses instruments to mark
          paper or other two-dimensional surface. Drawing instruments include graphite pencils, pen and ink, various kinds
          of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, erasers, markers, styluses, and
          metals (such as silverpoint)
  
          A drawing instrument releases a small amount of material onto a surface, leaving a visible mark. The most common
          support for drawing is paper, although other materials, such as cardboard, wood, plastic, leather, canvas, and
          board, have been used. Temporary drawings may be made on a blackboard or whiteboard. Drawing has been a popular
          and fundamental means of public expression throughout human history. 
        </b>
      </h3>
      
        
     
     
    </div>
    <div id="sketch_content">
    <a href="file:///home/sangeetharamachanthiran/smileyworldartapp-ui/pages/pencilarts.html">
      <h1 class=fontsize align = "center">Pencil Sketch</h1>
    </a>
    
      <h3 style="font-size: 25px; color:grey;">
        <b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pencil drawing, drawing executed with an instrument composed of graphite
          enclosed in a wood casing and
          intended either as a sketch for a more elaborate work in another medium, an exercise in visual expression,
          or a finished work.The common pencil (the word derives from the latin 'peniculus' meaning brush), used by
          draughtsmen around the world, is the most immediate and sensitive of the drawing media, being as capable
          of producing a quick sketch or a finely worked drawing. Pencil marks vary according to the hardness of the
          graphite lead in the shaft. The harder the lead (and the sharper the tip) the finer the line. Pencils
          are a dry medium, in contrast to pens which apply liquids.</b>
      </h3>
    </div>
  
    <div id="color_content">
    <a href="file:///home/sangeetharamachanthiran/smileyworldartapp-ui/pages/Colorart.html">
      <h1 class="fontsize" align = "center">  Color Art </h1>
    </a>

    <h3 style="font-size: 25px; color: grey;">
      <b>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A colored pencil, coloured pencil,pencil crayon, or coloured/colouring
        Canadian English,<span>Newfoundland English</span> is an art medium constructed of a narrow, pigmented core
        encased in a wooden
        cylindrical case.Water-soluble pencils and pastel pencils are also manufactured
        as well as colored cores for mechanical pencils.Colored pencils are made in a wide range of price,usability,
        from student-grade to professional-grade. Concentration of pigments in the quality and core, lightfastness of
        the
        pigments, durability of the colored pencil, and softness of the core are some determinants of a brand’s quality
        and
        its market price.
      </b>
    </h3>
    </div>
   





   

  </div>
</body>

</html>