<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy your Favourite Arts</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/homebeauty.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/buyArts.css">
</head>
<body>
    <div class="navbar">
        <div id="text_head">
          <strong>Smiley World Arts</strong>
        </div>
        <a href="../index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">
            Arts 
          </button>
          <div class="dropdown-content">
            <a href="./pencilarts.html">Pencil Arts</a>
            <a href="#">Painting</a>
            <a href="./sellArts.html">Sell Arts</a> 
            <a href="#">Buy materials</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">
            Artists 
          </button>
          <div class="dropdown-content">
            <a href="./pencilArtists.html"> 
              Pencil Artists</a>
            <a href="./painter.html">Painter Artists</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Lesson
          </button>
          <div class="dropdown-content">
            <a href="./drawingLesson.html" onclick="clickHandler()"> Drawing Lesson</a>
            <a href="#">Paintings</a>
            <a href="./draw.html">Draw</a>
          </div>
        </div> 
        <a href="./buyArts.html">Buy Arts</a>
        <a href="./signup.html">Sign Up</a>
    </div>
    <div id="cartPage">
      <a class="sell" href="../pages/sellArts.html" >Back</a>
     
        
      <a class="cart_btn" href="../pages/addToCart.html" >Cart</a> 
       
    </div>
      <span class="addedToCart" id="alerts">
      </span>
      <div class="products" id="container">
      </div>

<script src="../assets/js/buyArts.js"></script>
</body>
</html>